KEYCLOAK_URL=http://localhost:1280/realms/fastapi-realm
KEYCLOAK_CLIENT_ID=fastapi-client
KEYCLOAK_ADMIN_USERNAME=fongko
KEYCLOAK_ADMIN_PASSWORD=haha
KEYCLOAK_ADMIN_URL=http://localhost:1280/admin
KEYCLOAK_CLIENT_SECRET="abc"
KEYCLOAK_REALM_NAME=fastapi-realm